# Reactalytics

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/reactalytics/cricbuzz/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reactalytics/cricbuzz/com/sample/: SampleApplication.java
app/src/main/java/reactalytics/cricbuzz/com/sample/trackers/: CustomAnalyticsTrackAdapter.java  GoogleAnalyticsTrackingAdapter.java
app/src/main/java/reactalytics/cricbuzz/com/sample/utils/: Constants.java  ToolbarSetupListener.java
app/src/main/java/reactalytics/cricbuzz/com/sample/view/: HomeNewsTabAdapter.java
app/src/main/java/reactalytics/cricbuzz/com/sample/view/activity/: MainActivity.java
app/src/main/java/reactalytics/cricbuzz/com/sample/view/fragment/: MainFragment.java  NewsDummyFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news_all.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/reactalytics/cricbuzz/com/sample/: ExampleUnitTest.java
reactalytics-annotations/: build.gradle  gradle.properties
reactalytics-annotations/src/main/java/com/cricbuzz/android/reactalytics/annotations/: BindClass.java  MainBinderClass.java  Reactalytics.java  TrackEndTime.java  TrackEvent.java  TrackScreenView.java  TrackStartTime.java  Tracker.java
reactalytics-compiler/: build.gradle  gradle.properties
reactalytics-compiler/src/main/java/reactalytics/com/android/compiler/: BindingClass.java  ClassValidator.java  NoPackageNameException.java  ReactalyticsAnnotationProcessor.java  Utils.java
reactalytics-lib/: build.gradle  gradle.properties
reactalytics-lib/src/androidTest/java/reactalytics/cricbuzz/com/lib/: ApplicationTest.java
reactalytics-lib/src/main/: AndroidManifest.xml
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/: BaseFragment.java  Event.java  ReactLifecycleCallbacks.java  Reactalytics.java
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/Rx/: RxBus.java
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/internal/: AnnotatedInfo.java  BaseVerify.java  BindClass.java
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/service/: AnalyticsService.java
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/trackers/: TrackingAdapter.java
reactalytics-lib/src/main/java/reactalytics/cricbuzz/com/lib/util/: Constant.java  TrackingAdaptersListSingleton.java
reactalytics-lib/src/main/res/values/: strings.xml
reactalytics-lib/src/test/java/reactalytics/cricbuzz/com/lib/: ExampleUnitTest.java
reactlytic-gradle-plugin/: build.gradle  settings.gradle
reactlytic-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
reactlytic-gradle-plugin/src/main/groovy/com/cricbuzz/reactlytic/groovy/: ReactlyticsPlugin.groovy
reactlytic-gradle-plugin/src/main/groovy/com/cricbuzz/reactlytic/groovy/tasks/: BasicDeviceListTask.groovy  SourceSetAddTask.groovy
