// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.cricbuzz.reactalytic:reactlytic-gradle-plugin:1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

ext {
    userOrg = 'cricbuzz'
    groupId = 'com.cricbuzz.android'
    uploadName = 'Reactalytics'
    description = 'Analytics Implementations using Annotation Processing'
    publishVersion = '0.3.5'
    website = 'http://cricbuzz.com'
    licences = ['MIT']
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Android
        android            : 'com.google.android:android:2.1.2',
        supportv4          : 'com.android.support:support-v4:23.3.0',
        supportAnnotations : 'com.android.support:support-annotations:23.3.0',

        // Square
        javapoet           : 'com.squareup:javapoet:1.6.1',

        // Test dependencies
        junit              : 'junit:junit:4.12',
        truth              : 'com.google.truth:truth:0.28',
        robolectric        : 'org.robolectric:robolectric:2.2',
        compiletesting     : 'com.google.testing.compile:compile-testing:0.9',
        autoservice        : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon         : 'com.google.auto:auto-common:0.6',
        rxJava             : 'io.reactivex:rxjava:1.1.4',
        rxAndroid          : 'io.reactivex:rxandroid:1.2.0',
        googleGcm          : "com.google.android.gms:play-services-gcm:8.4.0",
        googlePlayBase     : "com.google.android.gms:play-services-base:8.4.0",
        googlePlayAnalytics: "com.google.android.gms:play-services-analytics:8.4.0",
        butterKnife        : "com.jakewharton:butterknife:8.0.1",
        butterKnifeCompiler: "com.jakewharton:butterknife-compiler:8.0.1",
        gson               : "com.google.code.gson:gson:2.6.2"

]

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}