# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.cricbuzz.android
VERSION_NAME=1.1

POM_DESCRIPTION=Aggregated Analytics Calls of Differenr Vendors using Simple Annotation Processing

POM_URL=http://cricbuzz.com/
POM_SCM_URL=http://cricbuzz.com/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sathi-557
POM_DEVELOPER_NAME=Sathish N

artifactory_user=scaladev
artifactory_password=sc@l@dev123
artifactory_contextUrl=http://repository.cricbuzz.gtwy:8081/artifactory
