apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.cricbuzz.reactalytics'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "reactalytics.cricbuzz.com.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
//    compile 'com.cricbuzz.android:reactalytics:1.0'
//    apt 'com.cricbuzz.android:reactalytics-compiler:1.0'
    compile project(':reactalytics-lib')
    apt project(':reactalytics-compiler')
    compile deps.googlePlayBase
    compile deps.googleGcm
    compile deps.googlePlayAnalytics
    compile deps.butterKnife
    apt deps.butterKnifeCompiler
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'

}

//sourceSets {
//    generated{
//        java.srcDir "${buildDir}/generated/src/apt/debug"
//    }
//}

//compileGeneratedJava{
//    classpath = configurations.compile
//}
//
//compileDebugSources{
////    dependsOn(compileGeneratedJava)
//    source    += sourceSets.generated.java
//}

//sourceSets {
//
//    main {
//        java {
//            srcDirs = ['src/main/java','build/generated/source/apt/debug','build/generated/source/apt/release']
//        }
//
//    }
//}
